<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Romina Florentino">
    <meta name="description" content="Week 3 Multi-Page Bio">

    <title>Week 3 Multi-Page Bio</title>

    <!--in document styling - always at the top so that the browser knows how to display/faster -- affects THE ENTIRE PAGE-->
    <style>
        /*we write in CSS +++ semi-colons are used to separate multiple CSS declarations -not always needed but good for organization*/
        div { /*this affects ALL DIVS you have on the page*/ /*could do div { a, h1, etc etc. so like specific areas you want this to effect*/
            border:1px solid black;
            padding:10px;
            margin:10px;
        }

        #wrapper { /*CSS by header #id*/
            background-color:rgb(228, 205, 235); /*this is line 20's child, so unless stated, it will inherit all properties you applied to the parent aka #wrapper*/
            text-align:center;
        }

        .bg { /*this applies to class bg*/
            background-color:rgb(112, 63, 137);
            color:rgb(241, 255, 240);
        }

        #footer , #header {
            border:3px solid black;
        }

        .pics { /*not actually used here, but useful stuff that she used on her published demo for shadows on images -> class so must state it b4 it can be applied*/
            width:500px;
            padding:10px;
            box-shadow:0 0 8px black; /*drop shadow*/
        }

        .backofmain {
            background-color:rgb(114, 183, 243);
        }

    </style>
</head>
<body>
    <!--#wrapper-------------------------------------------->
    <div id="wrapper">

        <!--#header----------------------------------------->
        <div id="header" class="border bg"> <!--#ids cannot be reused on the same page, but classes can!!! creates a subgroup-->
            <h1 id="title">Romina Florentino</h1>
            <h2 id="subtitle">"Finding comfort in being uncomfortable"</h2>

        </div> <!--end #header-->

        <!--#nav-------------------------------------------->
        <div id="nav">
            <!--internal links: pages inside of website-->
            <!--RELATIVE PATHS-->
            <a href="index.html">| &nbsp;HOME&nbsp; |</a> <!--&nbsp; creates a blank space that will not break into a new line-->
            <a href="about.html">| ABOUT |</a>
            <a href="schools.html">| SCHOOLS |</a>
            <a href="hobbies.html">| HOBBIES |</a>
            <br>
            <!--internal JUMP links: jumps to section based on #id of current page-->
            <a href="#footer">BOTTOM OF PAGE</a>

            <br>
            
        </div> <!--end #nav-->

        <hr>

        <!--#page-content------------------------------------>
        <div id="page-content" class="backofmain">
            <h2><u><span style=color:rgb(255,248,41)>&#10025; </span> ABOUT <span style=color:rgb(255,248,41)>&#10025; </span></u></h2>
            <p>I am 17 years old and a Cybersecurity major. I live at home with my mom and my older brother. We have three pets: 2 <i>cats</i> and a <b>ferret</b>. I love listening to music, at all points of the day. I feel like music is magical; it has healing powers. I'm currently going down the "indie-rock" rabbit hole, they've been playing it nonstop at my job and some of these songs are wonderful. For the most part, though, I listen to a lot of latin and rap music. <br> <br> I love playing video games as a fun pastime. In particular, I enjoy playing shooter and co-op (team) games. March officially marks one year since I've started going to the gym. It's allowed me to get closer with my brother which I'm incredibly grateful for. It's also helped me work on my mental health, something I needed to start prioritising. <br>I can speak two languages: English and Spanish! My main inspiration in life is my <span style=color:rgb(184,2,2)>mother</span>, I owe it all to her.  

            </p>

            <img class=pics src="images/Family/treschiflados.jpg" alt="My brother on the left, mom in the middle, and me on the right" width="100">

        </div> <!--end #page-content-->

        <hr>

        <div id="footer" class="border bg">
            
            <a href="#header">BACK TO TOP</a>
            <p>&copy;Romina Florentino | SE111 | 202420</p>

            <img class=pics src="images/Validation/W3_ABOUT.png" alt="Validation Picture" width="100">

        </div> <!--end #footer-->

    </div>

</body>
</html>