<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Romina Florentino">
    <meta name="description" content="Week 3 Multi-Page Bio">

    <title>Week 3 Multi-Page Bio</title>

    <!--in document styling - always at the top so that the browser knows how to display/faster -- affects THE ENTIRE PAGE-->
    <style>
        /*we write in CSS +++ semi-colons are used to separate multiple CSS declarations from overlapping/not working*/
        div { /*this affects ALL DIVS you have on the page*/ /*could do div { a, h1, etc etc. so like specific areas you want this to effect*/
            border:1px solid black;
            padding:10px;
            margin:10px;
        }

        #wrapper { /*CSS by header #id*/
            background-color:rgb(228, 205, 235); /*this is line 20's child, so unless stated, it will inherit all properties you applied to the parent aka #wrapper*/
            text-align:center;
        }

        .bg { /*this applies to class bg*/
            background-color:rgb(112, 63, 137);
            color:rgb(241, 255, 240);
        }

        #footer , #header {
            border:3px solid black;
        }

        .pics { /*ADD THIS TO ALL PICTURES -> KT used it on her published demo and it looks cool*/
            width:500px;
            padding:10px;
            box-shadow:0 0 8px black; /*drop shadow*/
        }

        .backofmain {
            background-color:rgb(215, 102, 175);
        }

    </style>
</head>
<body>
    <!--#wrapper-------------------------------------------->
    <div id="wrapper">

        <!--#header----------------------------------------->
        <div id="header" class="border bg"> <!--#ids cannot be reused on the same page, but classes can!!! creates a subgroup-->
            <h1 id="title">Romina Florentino</h1>
            <h2 id="subtitle">"Finding comfort in being uncomfortable"</h2>

        </div> <!--end #header-->

        <!--#nav-------------------------------------------->
        <div id="nav">
            <!--internal links: pages inside of website-->
            <!--RELATIVE PATHS-->
            <a href="index.html">| &nbsp;HOME&nbsp; |</a> <!--&nbsp; creates a blank space that will not break into a new line-->
            <a href="about.html">| ABOUT |</a>
            <a href="schools.html">| SCHOOLS |</a>
            <a href="hobbies.html">| HOBBIES |</a>
            <br>
            <!--internal JUMP links: jumps to section based on #id of current page-->
            <a href="#footer">BOTTOM OF PAGE</a>

            <br>
            <!--external links: pages outside of website-->
            <!--ABSOLUTE PATHS-->
            <a href="https://youtu.be/6FlnXDIbmXA?si=nYMAw00u5QBTMmG2" target="_blank">| WHAT'S ON LOOP |</a> <!--default for browsers is going to INDEX FILE, ALWAYS, unless otherwise stated in the absolute path +++ target="_blank" makes it so that you open the link in a new tab-->

        </div> <!--end #nav-->

        <hr>

        <!--#page-content------------------------------------>
        <div id="page-content" class="backofmain">
            <h2><u>&#9924; HOME PAGE &#9924;</u></h2> 

            <img class=pics src="images/Mina/burgerkingmina.jpg" alt="Baby Mina wearing her Burger King hat holding a phone" width="100">

        </div> <!--end #page-content-->

        <hr>

        <div id="footer" class="border bg">
            
            <a href="#header">Back to the Top</a>
            <p>&copy;Romina Florentino | SE111 | 202420</p>

            <img class=pics src="images/Validation/W3_HOME.png" alt="Validation picture" width="100">

        </div> <!--end #footer-->

    </div>

</body>
</html>