<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Romina Florentino" >
    <meta name="description" content="Week 1 First Web Page" >
    
    <title>Romina's Web Page</title>

    <!--in document styling-->
    <style>
        /*in here we write CSS*/

        /*SELECTING ELEMENTS in CSS & JS

            selection {
                property:value;
                property:value;
            }

            WAYS TO SELECT:
                *by ELEMENT type (all elements of type are styled)
                *by ID name (only that element is styled)
                *by CLASS name (only elements in that class are styled)
        */

        /*by ELEMENT*/
        div {
            /*all div elements will have the below styles*/
            border:1px solid yellow;
            margin: 10px; /*adds space between border and other elements, all 4 sides*/
            padding:10px; /*adds space between element content & border, all 4 sides*/
        }

        /*by ID*/

        #header {
            /*by #id name*/
            border:3px solid violet;
        }

        /*by CLASS*/
        .bg {
            background-color:black;
            color:white;
        }
        
    </style>

</head>
<body>
    <!--WRAPPER -wraps around all content-->
    <div id="wrapper">
        

        <!--HEADER-->
        <div id="header" class="bg">
            
            <h1>Week 2 Demo</h1><!--only 1 h1 per page - SEO states this -->
            <h2>Attributes, <i>Links</i>, and Images</h2>
        
        </div>
        
        <!--BIO-->
        <div id="bio">

            <p>Can a man still be <b>brave</b> if he’s afraid? That is the <i>only time</i> a man can be brave.A forked purple lightning bolt, on black field speckled with four-pointed stars. Winter is coming. You know nothing, Jon Snow. Pay the iron price. Unbowed, Unbent, Unbroken. It's <b><u>ten thousand miles</u></b> between Kings landing and the wall. It's ten thousand miles between Kings landing and the wall. </p> <!--word wrap hot key is alt+z-->

        </div>

        <!--FOOTER-->
        <div id="footer" class="bg" stye="text-align:center"> <!--bc the footer is center. everything below (its children bc footer is a parent will be center UNLESS otherwise stated)-->

            <a href="#header">Back to Top!</a>
            <p>&copy;Romina Florentino | SE111.01 | 202420</p>

            <!--include validation screenshot below-->
            <img src="images/valid.png" alt="validation screenshot" width="100%">
        
        </div>

</div>
<!--/ #wrapper-->
</body>
</html>