<!DOCTYPE html>
<html lang="en"> <!--godfather element, its only "parent" is the document itself-->
<head> <!--head and body elements are considered children of the html element bc they go inside -both r siblings for that reason--> <!--like # goes to ids, . (periods) goes to class-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Romina Florentino">
    <meta name="description" content="Week Four Movie Assignment">

    <title>W4 &#9924; Movie Assignment</title>

    <!--in document styling-->
        <style>
            body {
                background-color: #2d3236;
                margin: 0;
            }
    
            #wrapper {
                width:1000px;
                height:100%;
                margin:auto;
                background-color:rgb(142, 171, 189);
                text-align:center;
                padding:1em;
                
            }
            .button {
                border: none;     
                padding: 16px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
        
            .button5 {
                background-color: #d8dddc;
                color: #a42444;
                border: 2px solid #555555;
            }
        
            .button5:hover {
                background-color: #a42444;
                color: rgb(45, 50, 54);
            }
        
            .pics { /*ADD THIS TO ALL PICTURES -> KT used it on her published demo and it looks cool*/
                    width:500px;
                    padding:10px;
                    box-shadow:0 0 8px black; /*drop shadow*/
                }
        
            </style>

</head> <!--you can collapse entire element by clicking on arrow left of it-->
<body> <!--all content goes here-->
    <!--start #wrapper/container-->
    <div id="wrapper">

        <hr> <!--in-line element, not block-->
        <!--start #header-->
        <div id="header">
            <h1><em>Gintama</em></h1> <!--must use <em> tag EVERY TIME YOU MENTION MOVIE TITLE--> <!--using EM and STRONG makes it so that it is now discoverable on search engines -> think SEO =search engine optimization - ONLY USE h1 once because of SEO, need to know the main idea of site--> <!--block elements-->
            

        </div> <!--end #header-->
        <!--start #nav-->
        <div id="nav">
            <!--internal page links: RELATIVE PATHS-->
            <a href="index.html" class="button button5">HOME</a>
            <a href="cast.html" class="button button5">CAST</a>
            <a href="review.html" class="button button5">REVIEW</a>

        </div><!--end #nav-->
        <!--block elements take up the full width available whereas inline uses what's necessary and can co-exist in the same line-->
        <hr>
        <!--start #pagecontent-->
        <div id="pagecontent">
            <h2><u>CAST</u> of the series <em>Gintama</em> (2005)</h2> <!--literally in-line with other elements + a tag is considered in-line as well bc multiple show up together in one line ++ when in doubt, try adding a border to something and depending on how it works, inline or block-->

            <!--reusable container for EACH character +++ NEED MINIMUM OF FIVE CHARACTERSSSSSSSSS-->
            <div class="character"> <!--start.character-->

                <h3>Gintoki</h3> <!--character name-->
                <img src="images/ginty.jpg" alt="Picture of Gintoki grasping his chin in a pensive manner" height="50">
                <p>Sugita, Tomokazu</p> <!--actor name-->
                <hr>

            </div> <!--end .character-->

            <!--reusable container for EACH character-->
            <div class="character"> <!--start.character-->

                <h3>Kagura</h3> <!--character name-->
                <img src="images/kag.jpg" alt="Picture of Kagura from the anime, waving at the camera" height="50">
                <p>Kugimiya, Rie</p> <!--actor name-->

            </div> <!--end .character-->

            <hr>

            <!--reusable container for EACH character-->
            <div class="character"> <!--start.character-->

                <h3>Shinpachi</h3> <!--character name-->
                <img src="images/shinpachi.jpg" alt="Picture of Shinpachi" height="50">
                <p>Sakaguchi, Daisuke</p> <!--actor name-->

            </div> <!--end .character-->

            <hr>
            <!--reusable container for EACH character-->
            <div class="character"> <!--start.character-->

                <h3>Elizabeth</h3> <!--character name-->
                <img src="images/elizabeth.jpg" alt="Picture of Elizabeth" height="50">
                <p>Takamatsu, Shinji</p> <!--actor name-->

            <hr>

            <!--reusable container for EACH character-->
            <div class="character"> <!--start.character-->

                <h3>Hasegawa</h3> <!--character name-->
                <img src="images/hasegwa.jpg" alt="Picture of Hasegawa" height="50">
                <p>Tachiki, Fumihiko</p> <!--actor name-->

            </div> <!--end .character-->

            <hr>

            <!--reusable container for EACH character-->
            <div class="character"> <!--start.character-->

                <h3>Zenzou</h3> <!--character name-->
                <img src="images/zenzou.jpg" alt="Picture of Zenzou" height="50">
                <p>Fujiwara, Keiji</p> <!--actor name-->


            </div> <!--end .character-->

        </div><!--end #pagecontent-->
        <hr>
        <!--start #footer-->
        <div id="footer">

            <!--in-page jump link to top-->
            <a href="#header">BACK TO TOP!</a>

            <p>&copy; ROMINA FLORENTINO | SE111 | 202420</p>

            <!--IMAGE OF VALIDATION - for EACH page-->

            <!--<a img src="images/Screenshot 2024-02-05 234336.png" alt="Validation of INDEX page" style="width:100%"></a>-->

        </div> <!--end #footer-->
    </div> <!--end #wrapper-->
</body>
</html>