<!DOCTYPE html>
<html lang="en"> <!--godfather element, its only "parent" is the document itself-->
<head> <!--head and body elements are considered children of the html element bc they go inside -both r siblings for that reason--> <!--like # goes to ids, . (periods) goes to class-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Romina Florentino">
    <meta name="description" content="Week Four Movie Assignment">

    <title>W4 &#9924; Demo</title>

    <!--in document styling-->
    <style>
    
    #wrapper {
        width:1000px;
        margin:auto;
        background-color:rgb(142, 171, 189);
        text-align:center;
        padding:1em;
        
    }
    .button {
        border: none;     
        padding: 16px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button5 {
        background-color: #d8dddc;
        color: #a42444;
        border: 2px solid #555555;
    }

    .button5:hover {
        background-color: #a42444;
        color: rgb(45, 50, 54);
    }

    .pics { /*ADD THIS TO ALL PICTURES -> KT used it on her published demo and it looks cool*/
            width:500px;
            padding:10px;
            box-shadow:0 0 8px black; /*drop shadow*/
        }

    </style>
</head> <!--you can collapse entire element by clicking on arrow left of it-->
<body> <!--all content goes here-->
    <!--start #wrapper/container-->
    <div id="wrapper">

        <hr> <!--in-line element, not block-->
        <!--start #header-->
        <div id="header">
            <h1><em>Gintama</em></h1> <!--must use <em> tag EVERY TIME YOU MENTION MOVIE TITLE--> <!--using EM and STRONG makes it so that it is now discoverable on search engines -> think SEO =search engine optimization - ONLY USE h1 once because of SEO, need to know the main idea of site--> <!--block elements-->
            

        </div> <!--end #header-->
        <!--start #nav-->
        <div id="nav">
            <!--internal page links: RELATIVE PATHS-->
            <button class="button button5">HOME</button> <!--THIS IS CAUSING ME ERRORS SO WORK ON THESE BUTTONS OR GET RID OF THEMM !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
            <a href="index.html" >HOME</a>
            <a href="cast.html" button class="button button5">CAST</button></a>
            <a href="review.html" button class="button button5">REVIEW</button></a>

        </div><!--end #nav-->
        <!--block elements take up the full width available whereas inline uses what's necessary and can co-exist in the same line-->
        <hr>
        <!--start #pagecontent-->
        <div id="pagecontent">
            <h2><u>ABOUT</u> the series <em>Gintama</em> (2005)</h2> <!--literally in-line with other elements + a tag is considered in-line as well bc multiple show up together in one line ++ when in doubt, try adding a border to something and depending on how it works, inline or block-->
            <p>The series follows Gintoki, a samurai turned freelancer, as he adventures through an alternate-history late-Edo period (Japan) with his fellow companions.</p>
            <!--relative image of movie poster-->
            <img class= pics src="images/gint.jpg" alt="Picture of the main characters in the anime series" width="500" title="Gintama (2005)"> <!--creates a pop-up of text when you hover on the image-->

            <div class="info"> <!--start .info-->
                <!--company + movie + credits go here-->
                <p><b>Company Credits</b>: Sunrise</p>
                <p><b>Release Date</b>: April 4th, 2006</p>
                <p><b>Genres</b>: Adventure, Science Fiction, Comedy</p>
                <p><b>Running Time</b>: April 4th, 2006 - October 7th, 2018</p>

            </div> <!--end .info-->

        </div><!--end #pagecontent-->
        <hr>
        <!--start #footer-->
        <div id="footer">

            <!--in-page jump link to top-->
            <a href="#header">BACK TO TOP!</a>

            <p>&copy; ROMINA FLORENTINO &#9924; | SE111 | 202420</p>

            <!--IMAGE OF VALIDATION - for EACH page

            <img src="images/___" alt="Validation of INDEX page" style="width:100%">-->

        </div> <!--end #footer-->
    </div> <!--end #wrapper-->

</body>
</html>