<!DOCTYPE html>
<html lang="en"> <!--godfather element, its only "parent" is the document itself-->
<head> <!--head and body elements are considered children of the html element bc they go inside -both r siblings for that reason--> <!--like # goes to ids, . (periods) goes to class-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Romina Florentino">
    <meta name="description" content="Week Four Movie Assignment">

    <title>W4 &#9924; Movie Assignment</title>

<!--in document styling-->
<style>
    body {
        margin: 0;
        background-color: #2d3236;
    }

    #wrapper {
        width:1000px;
        height:100%;
        margin:auto;
        background-color:rgb(142, 171, 189);
        text-align:center;
        padding:1em;
        
    }
    .button {
        border: none;     
        padding: 16px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button5 {
        background-color: #d8dddc;
        color: #a42444;
        border: 2px solid #555555;
    }

    .button5:hover {
        background-color: #a42444;
        color: rgb(45, 50, 54);
    }

    .pics { /*ADD THIS TO ALL PICTURES -> KT used it on her published demo and it looks cool*/
            width:500px;
            padding:10px;
            box-shadow:0 0 8px black; /*drop shadow*/
        }

    </style>

</head> <!--you can collapse entire element by clicking on arrow left of it-->
<body> <!--all content goes here-->
    <!--start #wrapper/container-->
    <div id="wrapper">

        <hr> <!--in-line element, not block-->
        <!--start #header-->
        <div id="header">
            <h1><em>Gintama</em></h1> <!--must use <em> tag EVERY TIME YOU MENTION MOVIE TITLE--> <!--using EM and STRONG makes it so that it is now discoverable on search engines -> think SEO =search engine optimization - ONLY USE h1 once because of SEO, need to know the main idea of site--> <!--block elements-->
            

        </div> <!--end #header-->
        <!--start #nav-->
        <div id="nav">
            <!--internal page links: RELATIVE PATHS-->
            <a href="index.html" class="button button5">HOME</a>
            <a href="cast.html" class="button button5">CAST</a>
            <a href="review.html" class="button button5">REVIEW</a>

        </div><!--end #nav-->
        <!--block elements take up the full width available whereas inline uses what's necessary and can co-exist in the same line-->
        <hr>
        <!--start #pagecontent-->
        <div id="pagecontent">
            <h2><u>REVIEW</u> of the series <em>Gintama</em> (2005)</h2> <!--literally in-line with other elements + a tag is considered in-line as well bc multiple show up together in one line ++ when in doubt, try adding a border to something and depending on how it works, inline or block-->

            <p><b>Romina Florentino</b> <i>January 31st, 2024</i></p>

            <div id="linkanime"> <!--EXTERNAL LINK FOR WATCHING-->
            <a href="https://www.crunchyroll.com/series/GYQ4MKDZ6/gintama" target="_blank">Watch Link</a>
            </div>

            <!--star rating - optional-->
            <p>&#9733; &#9733; &#9733; &#9733; &#9733; </p>
            
            <!--5-7 sentence review-->
        <p>It took me about a year to finish <em>Gintama</em> just because I'm a lazy watcher. It is safe to say, however, that it is my favorite anime to date. The combination of humor, lessons on friendship, and a slice of seriousness, make for the perfect anime in my eyes. This show has carried me through many cold nights, and I love recommending it to anyone willing to listen. It's a great starter anime because there's never a dull moment, seeing as after every "serious episode," there's a montage of comedy waiting.</p>

        <!--TRIVIA 8D-->
        <div class="info">
            <h3>Trivia for <em>Gintama</em></h3>

            <ul>
                <li>Kagura was supposed to be much taller</li>
                <li><em>Gintama</em> was intended to be a serious samurai manga</li>
                <li><em>Gintama</em> is a pun on the word "Kintama," which means "testicles" in Japanese</li>
            </ul>
        </div>
        </div><!--end #pagecontent-->
        <hr>
        <!--start #footer-->
        <div id="footer">

            <!--in-page jump link to top-->
            <a href="#header">BACK TO TOP!</a>

            <p>&copy; ROMINA FLORENTINO | SE111 | 202420</p>

            <!--IMAGE OF VALIDATION - for EACH page-->

            <img class= pics src="images/validation/reviewvalidation.png" alt="Validation of REVIEW page" style="width:100">

        </div> <!--end #footer-->
    </div> <!--end #wrapper-->
</body>
</html>